create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-20T23:00"), duration: 1759});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-20T23:00"), duration: 1759}),
(t_blue:Team {name:"JDG"}), 
(t_red:Team {name:"RGE"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "369"}),
(b: Player {name: "Kanavi"}),
(c: Player {name: "Yagao"}),
(d: Player {name: "Hope"}),
(e: Player {name: "Missing"}),
(f: Player {name: "Odoamne"}),
(g: Player {name: "Malrang"}),
(h: Player {name: "Larssen"}),
(i: Player {name: "Comp"}),
(j: Player {name: "Trymbi"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-20T23:00"), duration: 1759})
create
(a) - [:ATTEND {ban: "Ornn", pick: "Gragas", kill: 5, death: 1, assistance: 4, cs: 201, vision: 24, gold: 11338, damage: 19634}] -> (m), 
(b) - [:ATTEND {ban: "Maokai", pick: "Graves", kill: 4, death: 1, assistance: 5, cs: 270, vision: 105, gold: 13950, damage: 19258}] -> (m), 
(c) - [:ATTEND {ban: "Caitlyn", pick: "Taliyah", kill: 1, death: 1, assistance: 7, cs: 253, vision: 33, gold: 11580, damage: 10723}] -> (m), 
(d) - [:ATTEND {ban: "JarvanIV", pick: "Aphelios", kill: 3, death: 2, assistance: 5, cs: 252, vision: 49, gold: 12278, damage: 14427}] -> (m), 
(e) - [:ATTEND {ban: "Gnar", pick: "Lulu", kill: 0, death: 1, assistance: 10, cs: 9, vision: 73, gold: 7173, damage: 3732}] -> (m), 
(f) - [:ATTEND {ban: "Aatrox", pick: "Renekton", kill: 1, death: 4, assistance: 1, cs: 227, vision: 21, gold: 9823, damage: 13323}] -> (m), 
(g) - [:ATTEND {ban: "Yummi", pick: "Vi", kill: 0, death: 3, assistance: 4, cs: 141, vision: 44, gold: 8050, damage: 5455}] -> (m), 
(h) - [:ATTEND {ban: "Sylas", pick: "Azir", kill: 2, death: 2, assistance: 1, cs: 275, vision: 26, gold: 11322, damage: 17404}] -> (m), 
(i) - [:ATTEND {ban: "Viktor", pick: "Lucian", kill: 2, death: 0, assistance: 1, cs: 257, vision: 29, gold: 11311, damage: 11208}] -> (m), 
(j) - [:ATTEND {ban: "LeBlanc", pick: "Nami", kill: 1, death: 4, assistance: 1, cs: 18, vision: 60, gold: 6369, damage: 5288}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-20T23:00"), duration: 1779});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-20T23:00"), duration: 1779}),
(t_blue:Team {name:"RGE"}), 
(t_red:Team {name:"JDG"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Odoamne"}),
(b: Player {name: "Malrang"}),
(c: Player {name: "Larssen"}),
(d: Player {name: "Comp"}),
(e: Player {name: "Trymbi"}),
(f: Player {name: "369"}),
(g: Player {name: "Kanavi"}),
(h: Player {name: "Yagao"}),
(i: Player {name: "Hope"}),
(j: Player {name: "Missing"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-20T23:00"), duration: 1779})
create
(a) - [:ATTEND {ban: "Graves", pick: "Maokai", kill: 0, death: 2, assistance: 5, cs: 214, vision: 22, gold: 9690, damage: 12634}] -> (m), 
(b) - [:ATTEND {ban: "Sejuani", pick: "Lee Sin", kill: 2, death: 3, assistance: 4, cs: 132, vision: 80, gold: 8657, damage: 7711}] -> (m), 
(c) - [:ATTEND {ban: "Fiora", pick: "Azir", kill: 1, death: 0, assistance: 2, cs: 286, vision: 30, gold: 11829, damage: 19858}] -> (m), 
(d) - [:ATTEND {ban: "Vi", pick: "Lucian", kill: 3, death: 3, assistance: 0, cs: 260, vision: 27, gold: 11874, damage: 8163}] -> (m), 
(e) - [:ATTEND {ban: "Gragas", pick: "Nami", kill: 0, death: 2, assistance: 4, cs: 12, vision: 60, gold: 5991, damage: 5187}] -> (m), 
(f) - [:ATTEND {ban: "Caitlyn", pick: "Gwen", kill: 0, death: 3, assistance: 4, cs: 263, vision: 31, gold: 11944, damage: 18552}] -> (m), 
(g) - [:ATTEND {ban: "Yummi", pick: "Viego", kill: 4, death: 2, assistance: 2, cs: 182, vision: 42, gold: 11373, damage: 8548}] -> (m), 
(h) - [:ATTEND {ban: "Aatrox", pick: "Sylas", kill: 1, death: 1, assistance: 4, cs: 268, vision: 34, gold: 12303, damage: 11081}] -> (m), 
(i) - [:ATTEND {ban: "Viktor", pick: "Aphelios", kill: 4, death: 0, assistance: 3, cs: 312, vision: 43, gold: 15039, damage: 13586}] -> (m), 
(j) - [:ATTEND {ban: "JarvanIV", pick: "Lulu", kill: 1, death: 0, assistance: 6, cs: 14, vision: 90, gold: 8220, damage: 4202}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"red", date_time: datetime("2022-10-20T23:00"), duration: 1985});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"red", date_time: datetime("2022-10-20T23:00"), duration: 1985}),
(t_blue:Team {name:"RGE"}), 
(t_red:Team {name:"JDG"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Odoamne"}),
(b: Player {name: "Malrang"}),
(c: Player {name: "Larssen"}),
(d: Player {name: "Comp"}),
(e: Player {name: "Trymbi"}),
(f: Player {name: "369"}),
(g: Player {name: "Kanavi"}),
(h: Player {name: "Yagao"}),
(i: Player {name: "Hope"}),
(j: Player {name: "Missing"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"red", date_time: datetime("2022-10-20T23:00"), duration: 1985})
create
(a) - [:ATTEND {ban: "Graves", pick: "Maokai", kill: 0, death: 3, assistance: 3, cs: 186, vision: 24, gold: 8885, damage: 14009}] -> (m), 
(b) - [:ATTEND {ban: "Sejuani", pick: "Lee Sin", kill: 0, death: 3, assistance: 3, cs: 168, vision: 98, gold: 8934, damage: 9116}] -> (m), 
(c) - [:ATTEND {ban: "Aphelios", pick: "LeBlanc", kill: 5, death: 0, assistance: 1, cs: 275, vision: 27, gold: 13370, damage: 26303}] -> (m), 
(d) - [:ATTEND {ban: "Fiora", pick: "Kalista", kill: 5, death: 4, assistance: 1, cs: 319, vision: 27, gold: 13811, damage: 14696}] -> (m), 
(e) - [:ATTEND {ban: "Vi", pick: "Soraka", kill: 0, death: 4, assistance: 7, cs: 15, vision: 58, gold: 7262, damage: 10160}] -> (m), 
(f) - [:ATTEND {ban: "Caitlyn", pick: "Ornn", kill: 2, death: 1, assistance: 9, cs: 243, vision: 39, gold: 11939, damage: 25221}] -> (m), 
(g) - [:ATTEND {ban: "Yummi", pick: "Viego", kill: 5, death: 2, assistance: 3, cs: 223, vision: 65, gold: 12986, damage: 13077}] -> (m), 
(h) - [:ATTEND {ban: "Aatrox", pick: "Sylas", kill: 3, death: 1, assistance: 6, cs: 246, vision: 22, gold: 12408, damage: 20680}] -> (m), 
(i) - [:ATTEND {ban: "Azir", pick: "Lucian", kill: 2, death: 4, assistance: 10, cs: 279, vision: 52, gold: 13344, damage: 24490}] -> (m), 
(j) - [:ATTEND {ban: "Viktor", pick: "Nami", kill: 2, death: 2, assistance: 9, cs: 25, vision: 69, gold: 7904, damage: 8795}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-21T23:00"), duration: 2289});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-21T23:00"), duration: 2289}),
(t_blue:Team {name:"T1"}), 
(t_red:Team {name:"RNG"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Zeus"}),
(b: Player {name: "Oner"}),
(c: Player {name: "Faker"}),
(d: Player {name: "Gumayusi"}),
(e: Player {name: "Keria"}),
(f: Player {name: "Breath"}),
(g: Player {name: "Wei"}),
(h: Player {name: "xiaohu"}),
(i: Player {name: "Gala"}),
(j: Player {name: "Ming"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-21T23:00"), duration: 2289})
create
(a) - [:ATTEND {ban: "Lissandra", pick: "Camille", kill: 5, death: 2, assistance: 7, cs: 336, vision: 36, gold: 18264, damage: 21585}] -> (m), 
(b) - [:ATTEND {ban: "Fiora", pick: "Graves", kill: 4, death: 3, assistance: 10, cs: 320, vision: 134, gold: 17819, damage: 15496}] -> (m), 
(c) - [:ATTEND {ban: "Jax", pick: "Viktor", kill: 3, death: 3, assistance: 7, cs: 326, vision: 36, gold: 15753, damage: 24437}] -> (m), 
(d) - [:ATTEND {ban: "Galio", pick: "Ashe", kill: 3, death: 0, assistance: 6, cs: 335, vision: 59, gold: 15181, damage: 12040}] -> (m), 
(e) - [:ATTEND {ban: "Taliyah", pick: "Heimerdinger", kill: 0, death: 2, assistance: 9, cs: 25, vision: 101, gold: 9056, damage: 8493}] -> (m), 
(f) - [:ATTEND {ban: "Yummi", pick: "Renekton", kill: 1, death: 5, assistance: 3, cs: 336, vision: 25, gold: 13379, damage: 12185}] -> (m), 
(g) - [:ATTEND {ban: "Caitlyn", pick: "Viego", kill: 6, death: 3, assistance: 3, cs: 175, vision: 69, gold: 11989, damage: 10410}] -> (m), 
(h) - [:ATTEND {ban: "Aatrox", pick: "Akali", kill: 1, death: 3, assistance: 7, cs: 333, vision: 28, gold: 13614, damage: 14353}] -> (m), 
(i) - [:ATTEND {ban: "Sylas", pick: "Aphelios", kill: 2, death: 1, assistance: 3, cs: 451, vision: 38, gold: 17505, damage: 16592}] -> (m), 
(j) - [:ATTEND {ban: "LeBlanc", pick: "Nautilus", kill: 0, death: 3, assistance: 4, cs: 35, vision: 91, gold: 7139, damage: 1885}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-21T23:00"), duration: 2519});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-21T23:00"), duration: 2519}),
(t_blue:Team {name:"RNG"}), 
(t_red:Team {name:"T1"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Breath"}),
(b: Player {name: "Wei"}),
(c: Player {name: "xiaohu"}),
(d: Player {name: "Gala"}),
(e: Player {name: "Ming"}),
(f: Player {name: "Zeus"}),
(g: Player {name: "Oner"}),
(h: Player {name: "Faker"}),
(i: Player {name: "Gumayusi"}),
(j: Player {name: "Keria"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-21T23:00"), duration: 2519})
create
(a) - [:ATTEND {ban: "Caitlyn", pick: "Fiora", kill: 7, death: 2, assistance: 3, cs: 404, vision: 64, gold: 19691, damage: 18119}] -> (m), 
(b) - [:ATTEND {ban: "Graves", pick: "Sejuani", kill: 3, death: 2, assistance: 10, cs: 199, vision: 75, gold: 13371, damage: 13357}] -> (m), 
(c) - [:ATTEND {ban: "LeBlanc", pick: "Sylas", kill: 1, death: 6, assistance: 3, cs: 375, vision: 32, gold: 16323, damage: 17841}] -> (m), 
(d) - [:ATTEND {ban: "Lucian", pick: "Kaisa", kill: 2, death: 1, assistance: 2, cs: 461, vision: 58, gold: 18803, damage: 17325}] -> (m), 
(e) - [:ATTEND {ban: "Heimerdinger", pick: "Nautilus", kill: 1, death: 2, assistance: 3, cs: 45, vision: 154, gold: 8683, damage: 4075}] -> (m), 
(f) - [:ATTEND {ban: "Lissandra", pick: "Jayce", kill: 0, death: 8, assistance: 10, cs: 318, vision: 32, gold: 15299, damage: 30493}] -> (m), 
(g) - [:ATTEND {ban: "Aatrox", pick: "Viego", kill: 3, death: 3, assistance: 4, cs: 179, vision: 64, gold: 14136, damage: 9931}] -> (m), 
(h) - [:ATTEND {ban: "Yummi", pick: "Akali", kill: 3, death: 2, assistance: 6, cs: 329, vision: 31, gold: 16645, damage: 26288}] -> (m), 
(i) - [:ATTEND {ban: "Aphelios", pick: "Xayah", kill: 7, death: 0, assistance: 4, cs: 504, vision: 60, gold: 23136, damage: 30760}] -> (m), 
(j) - [:ATTEND {ban: "Tristana", pick: "Renata Glasc", kill: 0, death: 1, assistance: 11, cs: 23, vision: 102, gold: 10372, damage: 5333}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"red", date_time: datetime("2022-10-21T23:00"), duration: 1592});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"red", date_time: datetime("2022-10-21T23:00"), duration: 1592}),
(t_blue:Team {name:"RNG"}), 
(t_red:Team {name:"T1"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Breath"}),
(b: Player {name: "Wei"}),
(c: Player {name: "xiaohu"}),
(d: Player {name: "Gala"}),
(e: Player {name: "Ming"}),
(f: Player {name: "Zeus"}),
(g: Player {name: "Oner"}),
(h: Player {name: "Faker"}),
(i: Player {name: "Gumayusi"}),
(j: Player {name: "Keria"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"red", date_time: datetime("2022-10-21T23:00"), duration: 1592})
create
(a) - [:ATTEND {ban: "Caitlyn", pick: "Aatrox", kill: 2, death: 7, assistance: 1, cs: 202, vision: 15, gold: 9160, damage: 10738}] -> (m), 
(b) - [:ATTEND {ban: "Graves", pick: "Vi", kill: 0, death: 7, assistance: 3, cs: 109, vision: 28, gold: 6569, damage: 5532}] -> (m), 
(c) - [:ATTEND {ban: "Camille", pick: "Sylas", kill: 2, death: 5, assistance: 3, cs: 193, vision: 23, gold: 9809, damage: 15073}] -> (m), 
(d) - [:ATTEND {ban: "Renata Glasc", pick: "Aphelios", kill: 5, death: 3, assistance: 1, cs: 240, vision: 26, gold: 11082, damage: 16499}] -> (m), 
(e) - [:ATTEND {ban: "Thresh", pick: "Soraka", kill: 1, death: 5, assistance: 5, cs: 8, vision: 58, gold: 6069, damage: 3933}] -> (m), 
(f) - [:ATTEND {ban: "Yummi", pick: "Yone", kill: 8, death: 4, assistance: 7, cs: 220, vision: 22, gold: 13132, damage: 20691}] -> (m), 
(g) - [:ATTEND {ban: "Lissandra", pick: "Sejuani", kill: 3, death: 1, assistance: 17, cs: 123, vision: 35, gold: 10404, damage: 13640}] -> (m), 
(h) - [:ATTEND {ban: "Fiora", pick: "Akali", kill: 7, death: 3, assistance: 7, cs: 193, vision: 18, gold: 11096, damage: 20300}] -> (m), 
(i) - [:ATTEND {ban: "Kaisa", pick: "Varus", kill: 8, death: 2, assistance: 10, cs: 247, vision: 28, gold: 13312, damage: 17552}] -> (m), 
(j) - [:ATTEND {ban: "Lucian", pick: "Tahm Kench", kill: 1, death: 1, assistance: 16, cs: 39, vision: 56, gold: 7694, damage: 6747}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 1553});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 1553}),
(t_blue:Team {name:"GEN"}), 
(t_red:Team {name:"DK"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Doran"}),
(b: Player {name: "Peanut"}),
(c: Player {name: "Chovy"}),
(d: Player {name: "Ruler"}),
(e: Player {name: "Lehends"}),
(f: Player {name: "Nuguri"}),
(g: Player {name: "Canyon"}),
(h: Player {name: "ShowMaker"}),
(i: Player {name: "deokdam"}),
(j: Player {name: "Kellin"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 1553})
create
(a) - [:ATTEND {ban: "Graves", pick: "Renekton", kill: 1, death: 3, assistance: 9, cs: 201, vision: 26, gold: 10384, damage: 10842}] -> (m), 
(b) - [:ATTEND {ban: "Sejuani", pick: "Maokai", kill: 1, death: 1, assistance: 14, cs: 123, vision: 37, gold: 8084, damage: 10464}] -> (m), 
(c) - [:ATTEND {ban: "Caitlyn", pick: "Ryze", kill: 11, death: 3, assistance: 3, cs: 233, vision: 36, gold: 13792, damage: 14864}] -> (m), 
(d) - [:ATTEND {ban: "Camille", pick: "MissFortune", kill: 4, death: 0, assistance: 8, cs: 274, vision: 43, gold: 12165, damage: 17862}] -> (m), 
(e) - [:ATTEND {ban: "Viego", pick: "Yummi", kill: 0, death: 0, assistance: 14, cs: 14, vision: 59, gold: 6836, damage: 5562}] -> (m), 
(f) - [:ATTEND {ban: "Aatrox", pick: "Gragas", kill: 2, death: 5, assistance: 2, cs: 192, vision: 22, gold: 9417, damage: 12062}] -> (m), 
(g) - [:ATTEND {ban: "Sylas", pick: "Kayn", kill: 3, death: 3, assistance: 4, cs: 194, vision: 31, gold: 10019, damage: 15556}] -> (m), 
(h) - [:ATTEND {ban: "Azir", pick: "Lissandra", kill: 0, death: 4, assistance: 5, cs: 188, vision: 17, gold: 8979, damage: 9792}] -> (m), 
(i) - [:ATTEND {ban: "Viktor", pick: "Lucian", kill: 2, death: 3, assistance: 1, cs: 255, vision: 15, gold: 9192, damage: 8957}] -> (m), 
(j) - [:ATTEND {ban: "Vi", pick: "Nami", kill: 0, death: 2, assistance: 5, cs: 5, vision: 48, gold: 5191, damage: 6009}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-22T23:00"), duration: 2540});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-22T23:00"), duration: 2540}),
(t_blue:Team {name:"DK"}), 
(t_red:Team {name:"GEN"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Nuguri"}),
(b: Player {name: "Canyon"}),
(c: Player {name: "ShowMaker"}),
(d: Player {name: "deokdam"}),
(e: Player {name: "Kellin"}),
(f: Player {name: "Doran"}),
(g: Player {name: "Peanut"}),
(h: Player {name: "Chovy"}),
(i: Player {name: "Ruler"}),
(j: Player {name: "Lehends"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-22T23:00"), duration: 2540})
create
(a) - [:ATTEND {ban: "Sylas", pick: "Gragas", kill: 2, death: 3, assistance: 7, cs: 265, vision: 28, gold: 13293, damage: 17115}] -> (m), 
(b) - [:ATTEND {ban: "Fiora", pick: "Wukong", kill: 2, death: 5, assistance: 5, cs: 159, vision: 55, gold: 11446, damage: 11907}] -> (m), 
(c) - [:ATTEND {ban: "Aphelios", pick: "Azir", kill: 3, death: 3, assistance: 5, cs: 327, vision: 50, gold: 15885, damage: 30676}] -> (m), 
(d) - [:ATTEND {ban: "Viego", pick: "Lucian", kill: 2, death: 2, assistance: 6, cs: 380, vision: 54, gold: 18045, damage: 23870}] -> (m), 
(e) - [:ATTEND {ban: "Ahri", pick: "Nami", kill: 2, death: 4, assistance: 8, cs: 14, vision: 114, gold: 9211, damage: 7610}] -> (m), 
(f) - [:ATTEND {ban: "Graves", pick: "Camille", kill: 3, death: 2, assistance: 3, cs: 296, vision: 65, gold: 14922, damage: 17212}] -> (m), 
(g) - [:ATTEND {ban: "Aatrox", pick: "Sejuani", kill: 0, death: 3, assistance: 13, cs: 192, vision: 81, gold: 12199, damage: 15440}] -> (m), 
(h) - [:ATTEND {ban: "Sivir", pick: "Yone", kill: 7, death: 0, assistance: 5, cs: 425, vision: 55, gold: 19814, damage: 24963}] -> (m), 
(i) - [:ATTEND {ban: "Renekton", pick: "MissFortune", kill: 6, death: 2, assistance: 5, cs: 434, vision: 56, gold: 19233, damage: 25181}] -> (m), 
(j) - [:ATTEND {ban: "Kayn", pick: "Yummi", kill: 1, death: 4, assistance: 12, cs: 7, vision: 100, gold: 9507, damage: 7815}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 1567});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 1567}),
(t_blue:Team {name:"DK"}), 
(t_red:Team {name:"GEN"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Nuguri"}),
(b: Player {name: "Canyon"}),
(c: Player {name: "ShowMaker"}),
(d: Player {name: "deokdam"}),
(e: Player {name: "Kellin"}),
(f: Player {name: "Doran"}),
(g: Player {name: "Peanut"}),
(h: Player {name: "Chovy"}),
(i: Player {name: "Ruler"}),
(j: Player {name: "Lehends"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 1567})
create
(a) - [:ATTEND {ban: "Sylas", pick: "Sejuani", kill: 4, death: 1, assistance: 8, cs: 211, vision: 20, gold: 11494, damage: 16370}] -> (m), 
(b) - [:ATTEND {ban: "Fiora", pick: "Viego", kill: 4, death: 1, assistance: 5, cs: 150, vision: 45, gold: 9599, damage: 7951}] -> (m), 
(c) - [:ATTEND {ban: "Yummi", pick: "Swain", kill: 3, death: 0, assistance: 9, cs: 236, vision: 17, gold: 10785, damage: 17826}] -> (m), 
(d) - [:ATTEND {ban: "Renekton", pick: "Aphelios", kill: 4, death: 0, assistance: 5, cs: 243, vision: 28, gold: 11430, damage: 11627}] -> (m), 
(e) - [:ATTEND {ban: "Vi", pick: "Lulu", kill: 0, death: 0, assistance: 12, cs: 12, vision: 45, gold: 6886, damage: 6395}] -> (m), 
(f) - [:ATTEND {ban: "Graves", pick: "Maokai", kill: 0, death: 3, assistance: 1, cs: 200, vision: 17, gold: 7775, damage: 10329}] -> (m), 
(g) - [:ATTEND {ban: "Aatrox", pick: "Poppy", kill: 1, death: 2, assistance: 0, cs: 128, vision: 32, gold: 7137, damage: 5450}] -> (m), 
(h) - [:ATTEND {ban: "Caitlyn", pick: "Azir", kill: 1, death: 4, assistance: 0, cs: 258, vision: 29, gold: 10236, damage: 15516}] -> (m), 
(i) - [:ATTEND {ban: "Lissandra", pick: "Lucian", kill: 0, death: 2, assistance: 2, cs: 240, vision: 41, gold: 9599, damage: 12143}] -> (m), 
(j) - [:ATTEND {ban: "Camille", pick: "Nami", kill: 0, death: 4, assistance: 2, cs: 4, vision: 52, gold: 4967, damage: 3840}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 4, win:"red", date_time: datetime("2022-10-22T23:00"), duration: 1469});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 4, win:"red", date_time: datetime("2022-10-22T23:00"), duration: 1469}),
(t_blue:Team {name:"GEN"}), 
(t_red:Team {name:"DK"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Doran"}),
(b: Player {name: "Peanut"}),
(c: Player {name: "Chovy"}),
(d: Player {name: "Ruler"}),
(e: Player {name: "Lehends"}),
(f: Player {name: "Nuguri"}),
(g: Player {name: "Canyon"}),
(h: Player {name: "ShowMaker"}),
(i: Player {name: "deokdam"}),
(j: Player {name: "Kellin"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 4, win:"red", date_time: datetime("2022-10-22T23:00"), duration: 1469})
create
(a) - [:ATTEND {ban: "Graves", pick: "Gnar", kill: 1, death: 2, assistance: 1, cs: 198, vision: 20, gold: 9016, damage: 8876}] -> (m), 
(b) - [:ATTEND {ban: "Caitlyn", pick: "Sejuani", kill: 0, death: 5, assistance: 2, cs: 102, vision: 29, gold: 5897, damage: 4310}] -> (m), 
(c) - [:ATTEND {ban: "Kayn", pick: "Azir", kill: 1, death: 1, assistance: 1, cs: 233, vision: 22, gold: 8654, damage: 9304}] -> (m), 
(d) - [:ATTEND {ban: "Taliyah", pick: "Jinx", kill: 0, death: 1, assistance: 1, cs: 243, vision: 35, gold: 8527, damage: 6404}] -> (m), 
(e) - [:ATTEND {ban: "Ornn", pick: "Lulu", kill: 0, death: 4, assistance: 2, cs: 16, vision: 47, gold: 5011, damage: 2671}] -> (m), 
(f) - [:ATTEND {ban: "Sylas", pick: "Renekton", kill: 2, death: 1, assistance: 3, cs: 216, vision: 16, gold: 10897, damage: 7184}] -> (m), 
(g) - [:ATTEND {ban: "Aatrox", pick: "Viego", kill: 4, death: 1, assistance: 5, cs: 153, vision: 43, gold: 10474, damage: 8487}] -> (m), 
(h) - [:ATTEND {ban: "Yummi", pick: "LeBlanc", kill: 3, death: 0, assistance: 4, cs: 198, vision: 51, gold: 10033, damage: 12852}] -> (m), 
(i) - [:ATTEND {ban: "Thresh", pick: "Aphelios", kill: 4, death: 0, assistance: 3, cs: 255, vision: 27, gold: 11639, damage: 10771}] -> (m), 
(j) - [:ATTEND {ban: "Camille", pick: "Renata Glasc", kill: 0, death: 0, assistance: 8, cs: 9, vision: 87, gold: 6752, damage: 3609}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 5, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 2691});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 5, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 2691}),
(t_blue:Team {name:"GEN"}), 
(t_red:Team {name:"DK"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Doran"}),
(b: Player {name: "Peanut"}),
(c: Player {name: "Chovy"}),
(d: Player {name: "Ruler"}),
(e: Player {name: "Lehends"}),
(f: Player {name: "Nuguri"}),
(g: Player {name: "Canyon"}),
(h: Player {name: "ShowMaker"}),
(i: Player {name: "deokdam"}),
(j: Player {name: "Kellin"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 5, win:"blue", date_time: datetime("2022-10-22T23:00"), duration: 2691})
create
(a) - [:ATTEND {ban: "Graves", pick: "Gnar", kill: 1, death: 2, assistance: 9, cs: 336, vision: 58, gold: 16502, damage: 24667}] -> (m), 
(b) - [:ATTEND {ban: "Viego", pick: "Sejuani", kill: 4, death: 2, assistance: 7, cs: 193, vision: 75, gold: 13702, damage: 12372}] -> (m), 
(c) - [:ATTEND {ban: "Caitlyn", pick: "Viktor", kill: 7, death: 2, assistance: 6, cs: 383, vision: 72, gold: 19450, damage: 36152}] -> (m), 
(d) - [:ATTEND {ban: "Nidalee", pick: "Lucian", kill: 6, death: 1, assistance: 6, cs: 463, vision: 88, gold: 22301, damage: 39636}] -> (m), 
(e) - [:ATTEND {ban: "Karthus", pick: "Nami", kill: 0, death: 4, assistance: 12, cs: 14, vision: 124, gold: 9690, damage: 8499}] -> (m), 
(f) - [:ATTEND {ban: "Sylas", pick: "Renekton", kill: 4, death: 4, assistance: 13, cs: 341, vision: 52, gold: 16156, damage: 16818}] -> (m), 
(g) - [:ATTEND {ban: "Aatrox", pick: "Kayn", kill: 3, death: 3, assistance: 6, cs: 227, vision: 77, gold: 14271, damage: 14243}] -> (m), 
(h) - [:ATTEND {ban: "Yummi", pick: "Syndra", kill: 2, death: 5, assistance: 7, cs: 300, vision: 46, gold: 14500, damage: 24604}] -> (m), 
(i) - [:ATTEND {ban: "Yone", pick: "Aphelios", kill: 2, death: 3, assistance: 2, cs: 466, vision: 56, gold: 19210, damage: 23877}] -> (m), 
(j) - [:ATTEND {ban: "Vi", pick: "Lulu", kill: 0, death: 3, assistance: 5, cs: 10, vision: 120, gold: 8607, damage: 4878}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2100});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2100}),
(t_blue:Team {name:"DRX"}), 
(t_red:Team {name:"EDG"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "kingen"}),
(b: Player {name: "Pyosik"}),
(c: Player {name: "Zeka"}),
(d: Player {name: "Deft"}),
(e: Player {name: "Beryl"}),
(f: Player {name: "Flandre"}),
(g: Player {name: "JieJie"}),
(h: Player {name: "Scout"}),
(i: Player {name: "Viper"}),
(j: Player {name: "Meiko"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 1, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2100})
create
(a) - [:ATTEND {ban: "Lucian", pick: "Fiora", kill: 3, death: 2, assistance: 1, cs: 282, vision: 40, gold: 13966, damage: 11770}] -> (m), 
(b) - [:ATTEND {ban: "Ryze", pick: "Graves", kill: 1, death: 3, assistance: 2, cs: 222, vision: 125, gold: 10793, damage: 7215}] -> (m), 
(c) - [:ATTEND {ban: "Sejuani", pick: "Orianna", kill: 3, death: 2, assistance: 5, cs: 338, vision: 39, gold: 14648, damage: 16898}] -> (m), 
(d) - [:ATTEND {ban: "Varus", pick: "Ashe", kill: 1, death: 4, assistance: 3, cs: 273, vision: 47, gold: 12235, damage: 15169}] -> (m), 
(e) - [:ATTEND {ban: "Ezreal", pick: "Heimerdinger", kill: 1, death: 4, assistance: 4, cs: 37, vision: 99, gold: 8701, damage: 19648}] -> (m), 
(f) - [:ATTEND {ban: "Yummi", pick: "Kennen", kill: 4, death: 1, assistance: 6, cs: 269, vision: 24, gold: 13488, damage: 22887}] -> (m), 
(g) - [:ATTEND {ban: "Caitlyn", pick: "Lee Sin", kill: 0, death: 2, assistance: 9, cs: 198, vision: 50, gold: 11146, damage: 8894}] -> (m), 
(h) - [:ATTEND {ban: "Aatrox", pick: "Azir", kill: 9, death: 1, assistance: 6, cs: 292, vision: 33, gold: 15427, damage: 32135}] -> (m), 
(i) - [:ATTEND {ban: "Sylas", pick: "Sivir", kill: 2, death: 1, assistance: 9, cs: 329, vision: 43, gold: 14818, damage: 16014}] -> (m), 
(j) - [:ATTEND {ban: "Viktor", pick: "Soraka", kill: 0, death: 4, assistance: 9, cs: 12, vision: 74, gold: 7530, damage: 3640}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-23T23:00"), duration: 2547});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-23T23:00"), duration: 2547}),
(t_blue:Team {name:"EDG"}), 
(t_red:Team {name:"DRX"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Flandre"}),
(b: Player {name: "JieJie"}),
(c: Player {name: "Scout"}),
(d: Player {name: "Viper"}),
(e: Player {name: "Meiko"}),
(f: Player {name: "kingen"}),
(g: Player {name: "Pyosik"}),
(h: Player {name: "Zeka"}),
(i: Player {name: "Deft"}),
(j: Player {name: "Beryl"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 2, win:"red", date_time: datetime("2022-10-23T23:00"), duration: 2547})
create
(a) - [:ATTEND {ban: "Lucian", pick: "Aatrox", kill: 3, death: 4, assistance: 5, cs: 293, vision: 43, gold: 15819, damage: 21699}] -> (m), 
(b) - [:ATTEND {ban: "Fiora", pick: "Poppy", kill: 1, death: 1, assistance: 5, cs: 188, vision: 77, gold: 12468, damage: 10206}] -> (m), 
(c) - [:ATTEND {ban: "Renekton", pick: "Akali", kill: 2, death: 2, assistance: 2, cs: 420, vision: 45, gold: 17794, damage: 14685}] -> (m), 
(d) - [:ATTEND {ban: "Kaisa", pick: "Ezreal", kill: 3, death: 4, assistance: 4, cs: 417, vision: 62, gold: 20614, damage: 43874}] -> (m), 
(e) - [:ATTEND {ban: "Soraka", pick: "Heimerdinger", kill: 2, death: 7, assistance: 4, cs: 33, vision: 130, gold: 10741, damage: 21878}] -> (m), 
(f) - [:ATTEND {ban: "Yummi", pick: "Jax", kill: 5, death: 0, assistance: 2, cs: 349, vision: 37, gold: 17195, damage: 21927}] -> (m), 
(g) - [:ATTEND {ban: "Caitlyn", pick: "Sejuani", kill: 2, death: 4, assistance: 9, cs: 170, vision: 60, gold: 11999, damage: 15532}] -> (m), 
(h) - [:ATTEND {ban: "Maokai", pick: "Azir", kill: 3, death: 2, assistance: 3, cs: 361, vision: 36, gold: 18807, damage: 38775}] -> (m), 
(i) - [:ATTEND {ban: "Ashe", pick: "Aphelios", kill: 8, death: 2, assistance: 4, cs: 425, vision: 55, gold: 20343, damage: 43097}] -> (m), 
(j) - [:ATTEND {ban: "Jinx", pick: "Lulu", kill: 0, death: 3, assistance: 10, cs: 31, vision: 131, gold: 9946, damage: 5246}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2520});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2520}),
(t_blue:Team {name:"DRX"}), 
(t_red:Team {name:"EDG"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "kingen"}),
(b: Player {name: "Pyosik"}),
(c: Player {name: "Zeka"}),
(d: Player {name: "Deft"}),
(e: Player {name: "Beryl"}),
(f: Player {name: "Flandre"}),
(g: Player {name: "JieJie"}),
(h: Player {name: "Scout"}),
(i: Player {name: "Viper"}),
(j: Player {name: "Meiko"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 3, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2520})
create
(a) - [:ATTEND {ban: "Lucian", pick: "Aatrox", kill: 1, death: 2, assistance: 3, cs: 326, vision: 35, gold: 14928, damage: 13678}] -> (m), 
(b) - [:ATTEND {ban: "Azir", pick: "Kindred", kill: 1, death: 1, assistance: 6, cs: 289, vision: 133, gold: 14741, damage: 20042}] -> (m), 
(c) - [:ATTEND {ban: "Sejuani", pick: "Sylas", kill: 2, death: 2, assistance: 5, cs: 354, vision: 39, gold: 16460, damage: 13341}] -> (m), 
(d) - [:ATTEND {ban: "Aphelios", pick: "Draven", kill: 5, death: 1, assistance: 2, cs: 394, vision: 42, gold: 21243, damage: 22406}] -> (m), 
(e) - [:ATTEND {ban: "Lulu", pick: "Soraka", kill: 0, death: 2, assistance: 8, cs: 26, vision: 100, gold: 8994, damage: 6140}] -> (m), 
(f) - [:ATTEND {ban: "Yummi", pick: "Fiora", kill: 1, death: 1, assistance: 1, cs: 386, vision: 38, gold: 15399, damage: 11495}] -> (m), 
(g) - [:ATTEND {ban: "Caitlyn", pick: "Graves", kill: 2, death: 2, assistance: 4, cs: 293, vision: 174, gold: 14686, damage: 14898}] -> (m), 
(h) - [:ATTEND {ban: "Heimerdinger", pick: "Viktor", kill: 2, death: 1, assistance: 3, cs: 362, vision: 46, gold: 16702, damage: 36236}] -> (m), 
(i) - [:ATTEND {ban: "Ashe", pick: "Kalista", kill: 3, death: 2, assistance: 1, cs: 380, vision: 54, gold: 16406, damage: 20430}] -> (m), 
(j) - [:ATTEND {ban: "Ezreal", pick: "Renata Glasc", kill: 0, death: 3, assistance: 3, cs: 21, vision: 107, gold: 7875, damage: 3855}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 4, win:"red", date_time: datetime("2022-10-23T23:00"), duration: 2322});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 4, win:"red", date_time: datetime("2022-10-23T23:00"), duration: 2322}),
(t_blue:Team {name:"EDG"}), 
(t_red:Team {name:"DRX"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Flandre"}),
(b: Player {name: "JieJie"}),
(c: Player {name: "Scout"}),
(d: Player {name: "Viper"}),
(e: Player {name: "Meiko"}),
(f: Player {name: "kingen"}),
(g: Player {name: "Pyosik"}),
(h: Player {name: "Zeka"}),
(i: Player {name: "Deft"}),
(j: Player {name: "Beryl"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 4, win:"red", date_time: datetime("2022-10-23T23:00"), duration: 2322})
create
(a) - [:ATTEND {ban: "Sylas", pick: "Aatrox", kill: 2, death: 3, assistance: 1, cs: 278, vision: 32, gold: 12663, damage: 23076}] -> (m), 
(b) - [:ATTEND {ban: "Akali", pick: "Lee Sin", kill: 1, death: 6, assistance: 7, cs: 193, vision: 57, gold: 10625, damage: 9461}] -> (m), 
(c) - [:ATTEND {ban: "Caitlyn", pick: "LeBlanc", kill: 6, death: 4, assistance: 4, cs: 279, vision: 65, gold: 15248, damage: 37088}] -> (m), 
(d) - [:ATTEND {ban: "Heimerdinger", pick: "Varus", kill: 2, death: 6, assistance: 4, cs: 357, vision: 50, gold: 14510, damage: 27088}] -> (m), 
(e) - [:ATTEND {ban: "Soraka", pick: "Renata Glasc", kill: 0, death: 3, assistance: 7, cs: 56, vision: 115, gold: 7706, damage: 4759}] -> (m), 
(f) - [:ATTEND {ban: "Lucian", pick: "Camille", kill: 6, death: 5, assistance: 6, cs: 275, vision: 54, gold: 16234, damage: 27535}] -> (m), 
(g) - [:ATTEND {ban: "Viktor", pick: "Sejuani", kill: 3, death: 1, assistance: 14, cs: 201, vision: 67, gold: 12884, damage: 16939}] -> (m), 
(h) - [:ATTEND {ban: "Yummi", pick: "Azir", kill: 6, death: 1, assistance: 9, cs: 357, vision: 68, gold: 16964, damage: 31002}] -> (m), 
(i) - [:ATTEND {ban: "Aphelios", pick: "Kalista", kill: 2, death: 1, assistance: 9, cs: 330, vision: 78, gold: 16009, damage: 17016}] -> (m), 
(j) - [:ATTEND {ban: "Draven", pick: "Ashe", kill: 1, death: 3, assistance: 12, cs: 32, vision: 154, gold: 9961, damage: 17137}] -> (m);


create (n:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 5, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2273});
match (m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 5, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2273}),
(t_blue:Team {name:"EDG"}), 
(t_red:Team {name:"DRX"}) 
create (t_blue) - [:FIGHT_IN {side: "blue"}] -> (m), (t_red) - [:FIGHT_IN {side: "red"}] -> (m);

match
(a: Player {name: "Flandre"}),
(b: Player {name: "JieJie"}),
(c: Player {name: "Scout"}),
(d: Player {name: "Viper"}),
(e: Player {name: "Meiko"}),
(f: Player {name: "kingen"}),
(g: Player {name: "Pyosik"}),
(h: Player {name: "Zeka"}),
(i: Player {name: "Deft"}),
(j: Player {name: "Beryl"}),
(m:Match :QuarterFinals {mode: "Bo5", number_of_rounds: 5, win:"blue", date_time: datetime("2022-10-23T23:00"), duration: 2273})
create
(a) - [:ATTEND {ban: "Heimerdinger", pick: "Jax", kill: 0, death: 2, assistance: 4, cs: 318, vision: 28, gold: 14272, damage: 17932}] -> (m), 
(b) - [:ATTEND {ban: "Aatrox", pick: "Sejuani", kill: 1, death: 4, assistance: 6, cs: 196, vision: 78, gold: 11303, damage: 8918}] -> (m), 
(c) - [:ATTEND {ban: "Caitlyn", pick: "Akali", kill: 3, death: 6, assistance: 2, cs: 256, vision: 28, gold: 12449, damage: 21075}] -> (m), 
(d) - [:ATTEND {ban: "Kalista", pick: "Aphelios", kill: 2, death: 3, assistance: 3, cs: 396, vision: 50, gold: 16806, damage: 24158}] -> (m), 
(e) - [:ATTEND {ban: "Varus", pick: "Lulu", kill: 1, death: 3, assistance: 4, cs: 18, vision: 90, gold: 7954, damage: 2431}] -> (m), 
(f) - [:ATTEND {ban: "Lucian", pick: "Fiora", kill: 2, death: 1, assistance: 3, cs: 346, vision: 39, gold: 15216, damage: 16129}] -> (m), 
(g) - [:ATTEND {ban: "Azir", pick: "Viego", kill: 4, death: 2, assistance: 7, cs: 158, vision: 52, gold: 11295, damage: 10874}] -> (m), 
(h) - [:ATTEND {ban: "Yummi", pick: "Sylas", kill: 2, death: 4, assistance: 7, cs: 310, vision: 41, gold: 17847, damage: 30002}] -> (m), 
(i) - [:ATTEND {ban: "Renekton", pick: "Ezreal", kill: 2, death: 1, assistance: 7, cs: 403, vision: 53, gold: 18372, damage: 36504}] -> (m), 
(j) - [:ATTEND {ban: "Gangplank", pick: "Karma", kill: 0, death: 1, assistance: 14, cs: 30, vision: 113, gold: 10664, damage: 12639}] -> (m);


